GROQ_API_KEY="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"
OPENAI_API_KEY='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'
